/* Navbar */

.brand-name p{
  margin: auto;
  font-size: 40px; 
  font-weight: 500;
  color: #777777;
}
.brand-name p:hover{
  color: white;
}

.navbar-item{
  font-size: 20px;
  font-weight: 500;
  padding-right: 30px;
}

.navbar-area.transparent.navbar-inverse .navbar-inner {
  background: rgba(0,0,0,0.4);
}



/* Start Intro  */
/* --------------------------------------------------------------------------------------- */

.intro {
    background-color: #212529;
    display: flex;
    height: 100vh;
    color: #777777;
  }
  
  .intro-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .intro-right {
    flex: 1;
    position: relative;
  }
  
  .intro-left-wrapper {
    padding: 50px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .intro-intro {
    font-size: 40px;
    font-weight: 300;
    color: #939598;
  }
  
  .intro-name {
    font-size: 70px;
    color: #FDBB3F;
  }
  
  .intro-title {
    height: 50px;
    overflow: hidden;
  }
  
 
  .intro-scroll {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: 20px;
  }
  
  .intro-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    padding-left: 100px;
  }
  
  .intro-bg {
    clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    background-color: #474747;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  @media screen and (max-width: 480px) {
    .intro {
      flex-direction: column;
    }
  
    .intro-left-wrapper {
    
      padding: 10px;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }
  
    .intro-desc{
      display: none;
    }
    
  }
  

/* End Intro */
/* --------------------------------------------------------------------------------------- */

/* Start About-area */
/* --------------------------------------------------------------------------------------- */
.about-area {
    height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .about-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  }
  
  .about-right {
    flex: 1;
  }
  
  .about-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
  }
  
  .about-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about-award-img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
  }
  
  .about-title {
    font-weight: 500;
    color: #777777;
  }
  
  .about-sub {
    margin: 20px 0px;
  }
  
  .about-desc{
      font-weight: 400;
  }
  
  .about-award{
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .about-award-texts{
      width: 70%;
  }
  
  .about-award-title{
      font-weight: bold;
      color: #555;
      margin-bottom: 10px;
  }
  
  @media screen and (max-width:480px) {
      .about{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
      }
  
      .about-left {
        width: 100%;
      }
  
      .about-card {
        height: 30vh;
      }
  
      .about-card.bg, .about-award {
        display: none;
      }
  
      .about-right{
        padding: 20px;
      }
  }



/* End About-Area */
/* --------------------------------------------------------------------------------------- */

/* Start Portfolio-area */
/* --------------------------------------------------------------------------------------- */

.portfolio-area {
  height: 30vh;
  margin: 20px 10px;
  border: 2px solid rgb(243, 242, 242);
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}

.portfolio-browser {
  height: 20px;
  background-color: rgb(243, 242, 242);
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 2;
}

.portfolio-circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color: #777777;
}

.portfolio-img {
  width: 100%;
  transition: all 10s ease;
}


@media screen and (max-width: 480px) {
  .portfolio {
    width: 40%;
    height: 20vh;
  }
}


.portfolio{
  display: inline-block;
}

.portfoliolist-area {
  background-color: #777777;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.portfoliolist-texts {
  width: 65%;
}

.portfoliolist-title {
  width: auto;
  font-size: 50px;
  font-weight: 600;
  border-bottom: 10px solid white;
  border-bottom-width: auto;
  color: #fff;
}



.portfoliolist-desc {
  margin: 20px 0px;
}

.portfoliolist-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (max-width: 480px) {
  .portfoliolist {
    padding: 10px;
  }

  .portfoliolist-texts {
    width: 100%;
  }

  .portfoliolist-desc {
    display: none;
  }
}



/* End Portfolio-area */
/* ---------------------------------------------------------------------------------------- */


/* Start Contact-area */
/* ---------------------------------------------------------------------------------------- */

.contact-area {
  height: 75vh;
  position: relative;
  color: #777777;
}

.contact-bg {
  width: 20px;
  height: 100%;
  background-color: #777777;
  position: absolute;
}

.contact-wrapper {
  padding-left: 30px;
  display: flex;
}

.contact-left {
  flex: 1;
}

.contact-text{
  display: inline-block;
  padding-left: 10px;
  padding-top: 14px;
  color: #333;
}

.contact-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding-right: 20px;
}

.contact-title {
  font-size: 60px;
  width: 80%;
  color: #333;
}

.contact-info-item {
  display: flex;
  align-items: center;
  margin: 50px 0px;
  font-weight: 500;
  width: 70%;
}

contact-info-item-icon{
  height: 50px;
  width: auto;
  padding-right: 100px;
}

form {
  margin-top: 20px;
}

input {
  width: 50%;
  height: 50px;
  border: none;
  border-bottom: 1px solid black;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
}

textarea {
  width: 100%;
  margin: 10px 0px;
  font-size: 14px;
  padding-left: 10px;
}

button {
  border: none;
  padding: 15px;
  background-color: #777777;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
}

button:hover{
  background-color: #333;
  color: #fff;
}

@media screen and (max-width: 480px) {
  .contact-wrapper {
    flex-direction: column;
    padding: 0px 50px;
  }

  .contact-title {
    font-size: 30px;
  }

  .contact-info-item {
    margin: 20px 0px;
    width: 100%;
  }

  .contact-desc {
    display: none;
  }

  form {
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
  }

  input {
    width: 35%;
    height: 40px;
    margin: 10px;
    margin-left: 0;
  }

  button {
    margin-top: 10px;
  }
}


/* End Contact-area */
/* ---------------------------------------------------------------------------------------- */


/* Start Footer Area */
/* ///////////////////////////////////////////////////////////////////////////////////////// */
.footer_area{
  width: auto;
  height: 50px;
  color: #fff;
  background-color: black;
}

.footer_text{
  font-weight: 300;
  font-size: medium;
}


/* End Footer Area */
/* //////////////////////////////////////////////////////////////////////////////////////// */